<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        a{
            text-decoration: none;
        }
        /* #MAX_BOX{
            width: 100%;
        } */
        #nav_top{
            width: 100%;
            height: 40px;
            font-size: 12px;
            background-color: #333;
        }
        #nav_top a{
            line-height: 40px;
            color: #b0b0b0;
            margin-left: 18px;
        }
        #nav_left{
            float: left;
            display: flex;
        }
        #nav_max{
            width: 1274px;
            margin-left: auto;
            margin-right: auto;
        }
        #nav_right{
            display: flex;
            float: left;
            margin-left: 184px;
        }
        #nav_shopcat{
            width: 126px;
            height: 40px;
            background-color: aqua;
            float: left;
            margin-left: 28px;
            line-height: 40px;
            text-align: center;
        }
        #nav_shopcat a{
            color: #333;
        }
        #nav_one{
            width: 1274px;
            height: 51px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 20px;
            display: flex;
        }

        #nav_one_2{
            width: 673px;
            height: 50px;
            margin-left: 183px;
            line-height: 50px;
        }
        #nav_one_2 a{
            font-size: 15px;
            color: black;
        }
        #nav_one_2 a:hover{
            color: red;
        }
        #suosou{
            position: relative;
        }
        #btn{
            width: 51px; 
            height: 51px;
            position: absolute;
            right: 0px;
        }
        #btn:hover{
            background-color: red;
            border: 0px;
        }
    </style>
</head>
<body>
    <div id="MAX_BOX">
        <div id="nav_top">
            <div id="nav_max">
                <div id="nav_left">
                    <a href="">小米商城</a>
                    <a href="">MIUI</a>
                    <a href="">IOT</a>
                    <a href="">云服务</a>
                    <a href="">天星数码</a>
                    <a href="">有品</a>
                    <a href="">小爱开放平台</a>
                    <a href="">企业团购</a>
                    <a href="">资质证照</a>
                    <a href="">协议规则</a>
                    <a href="">下载APP</a>
                    <a href="">Select Location</a>
                </div>
                <div id="nav_right">
                    <a href="">登录</a>
                    <a href="">注册</a>
                    <a href="">消息通知</a>
                </div>
                <div id="nav_shopcat">
                    <a href="">购物车（0）</a>
                </div>
            </div>
            <div id="nav_one">
                <div>
                    <a href=""><img src="./image/milogo.jpeg" alt="" width="51px"></a>
                </div>
                <div id="nav_one_2">
                    <a href="">Xiaomi手机</a>
                    <a href="">Redmi红米</a>
                    <a href="">电视</a>
                    <a href="">笔记本</a>
                    <a href="">平板</a>
                    <a href="">家电</a>
                    <a href="">路由器</a>
                    <a href="">服务</a>
                    <a href="">社区</a>
                </div>
                <div id="suosou">
                    <input type="text" id="shuru" style="width: 322px; height: 47px; float: left; padding-left: 7px; outline: none;" placeholder="小米手机">
                    <input type="button" id="btn" value="搜索">
                </div>
            </div>
        </div>
    </div>
</body>
</html>